<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie_play.css">
    <title>Movie Play</title>
</head>
<body>
    <div id="head"><img class="logo" src="../img/LOGO.png" alt="Logo"></div>

    <div id="movie-play-container">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const urlParams = new URLSearchParams(window.location.search);
            const movieId = urlParams.get('id');


            if (movieId) {

                fetchMoviePlayDetails(movieId)
                    .then(displayMoviePlayDetails)
                    .catch((error) => console.error('Error fetching movie play details:', error));
            } else {
                console.error('Movie ID not found in the URL.');
            }
        });

        async function fetchMoviePlayDetails(movieId) {
            return { movieId };
        }

        function displayMoviePlayDetails(moviePlayDetails) {
            const moviePlayContainer = document.getElementById('movie-play-container');

 
            if (!moviePlayContainer) {
                console.error('Movie play container not found.');
                return;
            }


            const movieIframe = document.createElement('iframe');
            movieIframe.src = `https://vidsrc.me/embed/movie?tmdb=${moviePlayDetails.movieId}`;
            movieIframe.style.width = '100%';
            movieIframe.style.height = '100%';
            movieIframe.frameBorder = '0';
            movieIframe.referrerPolicy = 'origin';
            movieIframe.allowFullscreen = true;


            moviePlayContainer.appendChild(movieIframe);
        }
    </script>
</body>
</html>
